O..ldll:....cocc.lOOO00xloooooookOxkxk0K0k,................................xkxkk
k..cool;....ccc:.lkkkOkdkOOOOOOkKKxxdk0K0k'............................... xkdkk
x..cxxl,....c:::.:dddkxloooooollxkooodkOkx'............................. . odoxd
x..cdkx:....:::o.:ddoxxodxxxxddlkkddodkOkx'............................. . xOdxk
d..lddd:....ccoo.:ddodocloooooolxxloodxOkx..............................   oxxxx
d..llox;....cclc.;ododdloodddddoxkolodxOkx..............................   odloo
o..okoc,....:cld.;ooloolodddddddxxooddodll:lllllc;,,,'..................  .doccc
x..lxxx;...'lodx.:oooxxodxdddddol::cclodxOKKko:...'. ...................  .ldccc
k..;clc,.':dxxxkdxkxdodxdlodoodkO0KKKKKKKKXXOkdox:'...... ..............   oxcdx
k....,,:dlc::;:;,,,,,;oc,;,;;,oKXXXNNNNNNWWWNX0000xdl:;,.... .'..'....... .llxO0
x....;,dc.    .   .   l;..'...'0KXXXXNNNXX0O0000000K0O0000Okxdllkkxxxxo:. .l:okO
d ...kkOOOkkkkkxxxxxxxxxxxxxxxdOO0KKK0Oc;'..:kOOO00OOOOOOO00000000OOko;,cl'xk000
x...'do...ccccccc:....;dllllkOOOO00O0l''......kOOOOOOOkOOOOOOOOOkkkx:....cxkO00k
:',::k.  .'''''''.      :xkkkOOOOOOOc...    . ;OOOOkkxxkkkOOOkkkkkko.    .'cxxoc
,',,,l                   .lxxxxkkkko .. ... ...OOOkxxxxxxxxxxxxxxxx, ,,. .';;,,'
,,,,.'                     ;xxkkkkk, .  .;. ..'Ok0KK0000OOOOkkkkxxd....  .oo;','
'''''''..                   .,:clll.        . ,olcc:;;,,''......     .   .',,...
,;;;;;;;,,.                             .  .           .....',,,;;;;:::::::;c;''
:::;;,,'''.............          ...........''',,;;;:::c::cccccccc:ccccccclcll;'
oooollllllllllcccccccccccccccccccccccccccccclcclllllllllllllolllcllcclllllooool;
ooolooolllllllllllllcccllllccclllcccccclllllllllllllllllllllllllllllllllooolool,
ddddooooooooooooooooolllooloollllllllllllllllcclllooooooooolllllccllllllloooodol
ddddddddxdddddddooodddddddooooooolooooooooodddoooooodooooollldddddddddddoooldddd